[entities]
dummy
वस्तु
स्मरणीयपाठः
स्वारस्यमानम्
स्तरः
टीका

[attributes]	
लेखकः Arg:टीका, Value:L1|L2|L3
मात्रा Arg:स्वारस्यमानम्|स्तरः, Value:1|2|3|4|5

[relations]
समानवस्तु	Arg1:वस्तु, Arg2:वस्तु

[events]
