# Reference http://brat.nlplab.org/configuration.html#advanced-entities
# Cannot use devanAgarI because of https://github.com/nlplab/brat/issues/1214 .
[entities]
vastu
pAThaH
	pAThaH
	kendrIbhUtapAThaH1
	kendrIbhUtapAThaH2
	kendrIbhUtapAThaH3
	TiikaavatpAThaH

[attributes]	
# Macros - section specific
<pATHaH>=pAThaH|kendrIbhUtapAThaH1|kendrIbhUtapAThaH2|kendrIbhUtapAThaH3
lekhakaH Arg:TiikaavatpAThaH, Value:L1|L2|L3
svaarasyamaanam Arg:vastu|<pATHaH>, Value:1|2|3|4|5
staraH Arg:<pATHaH>, Value:1|2|3|4|5
vAkyaprakAraH Arg:<pATHaH>, Value:nirvachanam|udAharaNam

[relations]
# Macros - section specific
<pATHaH>=pAThaH|kendrIbhUtapAThaH1|kendrIbhUtapAThaH2|kendrIbhUtapAThaH3
<OVERLAP>	Arg1:vastu|pAThaH, Arg2:vastu|pAThaH, <OVL-TYPE>:cross
samaanavastu	Arg1:vastu, Arg2:vastu
vivaraNasambandhaH	Arg1:<pATHaH>, Arg2:vastu|pAThaH|<pATHaH>
anuvartanam	Arg1:<pATHaH>, Arg2:<pATHaH>

[events]
