# Reference http://brat.nlplab.org/configuration.html#advanced-entities
# Cannot use devanAgarI because of https://github.com/nlplab/brat/issues/1214 .
[entities]
vastu
pAThaH
	kendrIbhUtapAThaH1
	kendrIbhUtapAThaH2
	kendrIbhUtapAThaH3
	TiikaavatpAThaH

[attributes]	
# Macros - section specific
<macro_pATHaH>=pAThaH|kendrIbhUtapAThaH1|kendrIbhUtapAThaH2|kendrIbhUtapAThaH3
lekhakaH Arg:TiikaavatpAThaH, Value:L1|L2|L3
svaarasyamaanam Arg:vastu|<macro_pATHaH>, Value:1|2|3|4|5
staraH Arg:<macro_pATHaH>, Value:1|2|3|4|5
vAkyaprakAraH Arg:<macro_pATHaH>, Value:nirvachanam|udAharaNam

[relations]
# Macros - section specific
<macro_pATHaH>=pAThaH|kendrIbhUtapAThaH1|kendrIbhUtapAThaH2|kendrIbhUtapAThaH3
<OVERLAP>	Arg1:vastu|<macro_pATHaH>, Arg2:vastu|<macro_pATHaH>, <OVL-TYPE>:cross
samaanavastu	Arg1:vastu, Arg2:vastu
vivaraNasambandhaH	Arg1:<macro_pATHaH>, Arg2:vastu|<macro_pATHaH>
anuvartanam	Arg1:<macro_pATHaH>, Arg2:<macro_pATHaH>

[events]
