# Cannot use devanAgarI because of https://github.com/nlplab/brat/issues/1214 .
[entities]
vastu
smaraNiiyapaaThaH
svaarasyamaanam
staraH
Tiikaa

[attributes]	
lekhakaH Arg:Tiikaa, Value:L1|L2|L3
maatraa Arg:svaarasyamaanam|staraH, Value:1|2|3|4|5

[relations]
samaanavastu	Arg1:vastu, Arg2:vastu

[events]
