[labels]
vastu | वस्तु
smaraNiiyapaaThaH | स्मरणीयपाठः
svaarasyamaanam | स्वारस्यमानम्
staraH | स्तरः
Tiikaa | टीका
lekhakaH | लेखकः
maatraa | मात्रा
samaanavastu | समानवस्तु

[drawing]	 
# SPAN_DEFAULT	fgColor:black, bgColor:lightgreen, borderColor:darken
# ARC_DEFAULT	color:black, dashArray:-, arrowHead:triangle-5
# Person	bgColor:#ffccaa
vastu	bgColor:green
smaraNiiyapaaThaH	bgColor:lightgreen
