[labels]
vastu | वस्तु
pAThaH | पाठः
TiikaavatpAThaH | टीकावत्-पाठः
kendrIbhUtapAThaH | केन्द्रीभूत-पाठः
svaarasyamaanam | स्वारस्यमानम्
staraH | स्तरः
lekhakaH | लेखकः
vAkyaprakAraH | वाक्यप्रकारः
nirvachanam | निर्वचनम्
udAharaNam | उदाहरणम्
vivaraNam | विवरणम्
svArasyam | स्वारस्यम्
maatraa | मात्रा
samaanavastu | समानवस्तु
vivaraNasambandhaH |  विवरणसम्बन्धः


[drawing]	 
# SPAN_DEFAULT	fgColor:black, bgColor:lightgreen, borderColor:darken
# ARC_DEFAULT	color:black, dashArray:-, arrowHead:triangle-5
# Person	bgColor:#ffccaa
vastu	bgColor:green
pAThaH	bgColor:lightgreen
