# Reference http://brat.nlplab.org/configuration.html#advanced-entities
[labels]
# Entities
vastu | वस्तु
pAThaH | पाठः
TiikaavatpAThaH | टीकावत्-पाठः
kendrIbhUtapAThaH1 | केन्द्रीभूत-पाठः १
kendrIbhUtapAThaH2 | केन्द्रीभूत-पाठः २
kendrIbhUtapAThaH3 | केन्द्रीभूत-पाठः ३
# Attributes
svaarasyamaanam | स्वारस्यमानम्
staraH | स्तरः
lekhakaH | लेखकः
vAkyaprakAraH | वाक्यप्रकारः
nirvachanam | निर्वचनम्
udAharaNam | उदाहरणम्
vivaraNam | विवरणम्
svArasyam | स्वारस्यम्
maatraa | मात्रा
# Relations
samaanavastu | समानवस्तु
vivaraNasambandhaH |  विवरणसम्बन्धः
anuvartanam |  अनुवर्तनम्


[drawing]	 
# SPAN_DEFAULT	fgColor:black, bgColor:lightgreen, borderColor:darken
# ARC_DEFAULT	color:black, dashArray:-, arrowHead:triangle-5
# Person	bgColor:#ffccaa
vastu	bgColor:orange
pAThaH	bgColor:lightgreen
kendrIbhUtapAThaH1	bgColor:darkgreen
kendrIbhUtapAThaH2	bgColor:lightgreen
TiikaavatpAThaH	bgColor:yellow
