# Reference http://brat.nlplab.org/configuration.html#advanced-entities
[labels]
# Entities
vastu | वस्तु
pAThaH | पाठः
TiikaavatpAThaH | टीकावत्-पाठः
kendrIbhUtapAThaH1 | केन्द्रीभूत-पाठः १
kendrIbhUtapAThaH2 | केन्द्रीभूत-पाठः २
kendrIbhUtapAThaH3 | केन्द्रीभूत-पाठः ३
doShaH | दोषः
anavagatapAThaH | अनवगतपाठः
# Attributes
svaarasyamaanam | स्वारस्यमानम्
staraH | स्तरः
lekhakaH | लेखकः
vAkyaprakAraH | वाक्यप्रकारः
nirvachanam | निर्वचनम्
udAharaNam | उदाहरणम्
vivaraNam | विवरणम्
maatraa | मात्रा
adhikaraNam | अधिकरणम्
nirdeshaH | निर्देशः
parIxA | परीक्षा
svArasyam | स्वारस्यम्
# Relations
samaanavastu | समानवस्तु
vivaraNasambandhaH |  विवरणसम्बन्धः
anuvartanam |  अनुवर्तनम्


[drawing]	 
# SPAN_DEFAULT	fgColor:black, bgColor:lightgreen, borderColor:darken
# ARC_DEFAULT	color:black, dashArray:-, arrowHead:triangle-5
# Person	bgColor:#ffccaa
vastu	bgColor:orange
pAThaH	bgColor:lightgreen
kendrIbhUtapAThaH1	bgColor:darkgreen, fgColor:white
kendrIbhUtapAThaH2	bgColor:lightgreen
kendrIbhUtapAThaH3	bgColor:lightyellow
TiikaavatpAThaH	bgColor:yellow
doShaH	borderColor:darkred
anavagatapAThaH	borderColor:darkred
