	निधाय हृदि विश्वेशं विधाय गुरुवन्दनम् ।
	बालानां सुखबोधाय क्रियते तर्कसंग्रहः ॥
	
	
1	द्रव्यगुणकर्मसामान्यविशेषसमवायाऽभावाः सप्तपदार्थाः ॥ १॥
	
2	तत्र द्रव्याणि पृथिव्यप्तेजोवाय्वाकाशाकालदिगात्ममनांसि नवैव ॥ २॥
	
3	रूपरसगन्धस्पर्शसंख्यापरिमाणपृथक्त्वसंयोगविभगपरत्वापरत्वगुरुत्वद्रवत्व-स्नेह-शब्द-बुद्धि-सुख-दुःखेच्छा-द्वेष-प्रयत्न-धर्माधर्म-संस्काराः चतुर्विंशतिर्गुणाः ॥ ३॥
	
4	उत्क्षेपणापक्षेपणाकुञ्चनप्रसारणगमनानि पञ्च कर्माणि ॥ ४॥
	
5	परमपरं चेति द्विविधं सामान्यम् ॥ ५॥
	
6	नित्यद्रव्यवृत्तयो विशेषास्त्वनन्ता एव ॥ ६॥
	
7	समवायस्त्वेक एव ॥ ७॥
	
8	अभावश्चतुर्विधः।  प्रागभावः प्रध्वंसाभावः अत्यन्ताभावः अन्योन्याभावश्चेति ॥ ८॥
	
9.1	तत्र गन्धवती पृथिवी । 
9.2	सा द्विविधानित्याऽनित्या च । 
9.3	नित्या परमाणुरूपा ।
9.4	अनित्या कार्यरूपा ।
9.5	पुनस्त्रिविधा शरीरेन्द्रियविषयभेदात् ।
9.6	शरीरमस्मदादीनाम् ।
9.7	इन्द्रियं गन्द्धग्राहकं घ्राणम् ।
9.8	तच्च नासाग्रवर्ति ।
9.9	विषयो मृत्पाषाणादिः ॥ ९॥
	
10.1	शीतस्पर्शवत्यः आपः ।
10.2	ता: द्विविधाः नित्या अनित्याश्च ।
10.3	नित्याः परमाणुरूपाः ।
10.4	अनित्याः कार्यरूपाः ।
10.5	पुनस्त्रिविधा शरीरेन्द्रियविषयभेदात् ।
10.6	शरीरं वरुणलोके ।
10.7	इन्द्रियं रसग्राहकं रसनं जिह्वाग्रवर्ति ।
10.8	विषयः सरित्समुद्रादिः ॥ १०॥
